INF_LAB/MainWindow.xaml

<Window x:Class="INF_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF_LAB"
        mc:Ignorable="d"
        Title="Защита информации" Height="480" Width="853">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Шифрование" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Center" Margin="123,3,134,2" TextWrapping="Wrap" Text="Дешифрование" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Метод"/>
            <ComboBox x:Name="methodComboBox" SelectionChanged="methodComboBox_SelectionChanged"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <TextBox x:Name="inputTextBox" Height="60" TextWrapping="Wrap"/>
            <Button x:Name="button" Content="Зашифровать" Margin="0,2,0,0" Click="button_Click"/>
			<StackPanel x:Name="gammaElementsStackPanel" Visibility="Collapsed">
				<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Гамма элементы" Margin="0,8,0,0"/>
				<TextBox x:Name="gammaTextBox" Height="60" TextWrapping="Wrap" IsReadOnly="True"/>
			</StackPanel>
			<TextBlock x:Name="textBlock50" TextWrapping="Wrap" Text="Зашифрованный текст" Margin="0,8,0,0"/>
			<TextBox x:Name="outputTextBox" Height="60" TextWrapping="Wrap" IsReadOnly="True"/>
		</StackPanel>
        <StackPanel Grid.Column="2" Margin="10" Grid.Row="1">
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Ключ"/>
            <Grid Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="keyNameTextBox" IsReadOnly="True" FontSize="12" VerticalContentAlignment="Center"/>
                <Button x:Name="pickKeyButton" Content="Выбрать" Grid.Column="1" Margin="2,0,0,0" Click="pickKeyButton_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Зашифрованный текст" Margin="0,8,0,0"/>
            <TextBox x:Name="encryptInputTextBox" Height="60" TextWrapping="Wrap"/>
            <Button x:Name="decryptButton" Content="Дешифровать" Margin="0,2,0,0" Click="decryptButton_Click"/>
            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Дешифрованный текст" Margin="0,8,0,0"/>
            <TextBox x:Name="decryptOutputTextBox" Height="60" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0.4,0" Grid.Column="1" Margin="0" Grid.RowSpan="2" Width="1" HorizontalAlignment="Center"/>

    </Grid>
</Window>
